
---------------scaffolding starts-------------------

1 rails generate scaffold ModelName cloumn1:type column2:type    #generate migration file with table information
2 rake db:migrate   #execute the migration
3 rails destroy scaffold ModelName #destroy migration


---------------scaffolding end-------------------

# modelname --Article
# tablename --articles
# model filename article.rb
# controller articles_controller.rb 




------------migration commands starts----------------

 1 rails generate migration create_table_name
 2 do change in migration file created
 3 rake db:migrate    #for rails 5 db:migrate
 
------------migration commands ends------------------